# Generated by Django 2.1.dev20180405145536 on 2018-04-10 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('starting_point', models.CharField(max_length=400)),
                ('destination_point', models.CharField(max_length=400)),
            ],
        ),
    ]
