# Generated by Django 2.1.dev20180405145536 on 2018-05-06 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20180410_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='sender_name',
            field=models.CharField(default='asdf', max_length=400),
            preserve_default=False,
        ),
    ]
