# Generated by Django 2.1.dev20180405145536 on 2018-05-06 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_sender_phonum'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='recipient_name',
            field=models.CharField(default='asdf', max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='recipient_phonum',
            field=models.CharField(default='asdf', max_length=400),
            preserve_default=False,
        ),
    ]
