# Generated by Django 2.1.dev20180405145536 on 2018-05-06 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20180506_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='courier_name',
            field=models.CharField(default='asdf', max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(default='asdf', max_length=400),
            preserve_default=False,
        ),
    ]
