# Generated by Django 2.1.dev20180405145536 on 2018-05-07 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_order_userid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='courier_name',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
