# Generated by Django 2.1.dev20180405145536 on 2018-05-06 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='bio',
            field=models.CharField(default='adsf', max_length=1000),
            preserve_default=False,
        ),
    ]
