# Generated by Django 2.1.dev20180405145536 on 2018-05-06 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_userprofile_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='usertype',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
