# Generated by Django 2.1.dev20180405145536 on 2018-05-06 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180506_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='usertype',
            field=models.BooleanField(default=False),
        ),
    ]
